KAFKA_REST_PROXY_URL=http://13.59.144.244:8082
 
KAFKA_TOPIC=product-events
 
SCHEMA_REGISTRY_URL=http://13.59.144.244:8081
 
KAFKA_BOOTSTRAP_SERVERS=13.59.144.244:9092

DB_HOST = kafka-capability.cl9fbqs6riko.us-east-2.rds.amazonaws.com
DB_USER = admin
DB_PASSWORD = Root,1234
DB_PORT = 3306
DB_NAME = product_service_db